[33mcommit ff773916af58c3271730a6f690124e182a82e0eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2629bb4 35adf6d
Author: FATHIMA-PT <fathimapt285@gmail.com>
Date:   Mon Feb 26 14:44:27 2024 +0530

    home architectural designs

[33mcommit 2629bb4ea034a26a3e96e5c0be4c638b5aef5e56[m
Author: FATHIMA-PT <fathimapt285@gmail.com>
Date:   Mon Feb 26 14:36:48 2024 +0530

    home architectural design

[33mcommit 35adf6df8f5f5cb786d1e853f1253db3de7e8bb4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MeghaJibil@1013 <meghathambi97@gmail.com>
Date:   Mon Feb 26 14:26:59 2024 +0530

    homepagedesign

[33mcommit e63a9def24d79a32bf5c19dc9d212200afbc0132[m
Author: FATHIMA-PT <fathimapt285@gmail.com>
Date:   Tue Feb 20 11:20:56 2024 +0530

    interior
