*{
    max-width: 100%;
    height: auto;
}

.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 3rem;
    overflow: hidden;

}
.card-container{
    display: grid;
    row-gap: 5.5rem;


}
.card-images{
    position: relative;
    overflow: hidden;
}
.card-image{
    width: 328px;
    height: 400px;
    border-radius: 1.3rem;

}
.card-data{
    width: 280px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 32px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    /* opacity: 0; */
    transition: opacity 1s 1s;
}
.card-description{
    display: block;
    font-size: large;
    font-weight: 250;
    margin-bottom: .25rem;
    text-align: center;
}
.card-title{
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: black;
    margin-bottom: .75rem;
}
.card-button{
    text-decoration: none;
    font-size: medium;
    font-weight: 500;
    color: red;
}
.card-button:hover{
    text-decoration: underline;

}
.card-container:hover .card-data{
    animation: show-data 7s forwards;
    opacity: 1;
    transition: opacity .7s;

}
.card-container:hover{
    animation: remove-overflow 2s forward;
}
.card-container:not(:hover){
    animation: show-overflow 2s forwards;
}
.card-container:not(:hover) .card-data{
    animation: remove-data 1s forwards;
}
@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }

}
@keyframes remove-overflow{
  to{
    overflow: initial;
  }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }

}
@keyframes show-overflow{
    0%{
       overflow: initial;
       pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
    100%{
        transform: translateY(.5rem);
    }
}
@media  screen and (max-width: 340px) {
    .container{
      margin-inline: 1rem;
    }
    .card-data{
        width: 250px;
        padding: 1rem;
    }

}

@media  screen and (min-width: 768px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .card-data{
        width: 250px;
        padding: 1rem;
    }
    
}
@media  screen and (min-width: 1120px) {
    .container{
       height: 100vh;

    }
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-image{
        width: 348px;
    }
    .card-data{
        width: 316px;
        padding-inline: 2.5rem;
    }
}